
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WinciGodMode CFW</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="root">
        <div class="body">
            <div class="navbar">
                <div class="navbar-items">
                    <ul class="navbar-links logo">
                        <li class="navbar-link">
                            <a href="/" class="logo">
                                <img src="logo.png" class="icon" />
                            </a>
                        </li>
                    </ul>
                  
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
                <div class="content">
					<div class="construction">
                        <center>
						<h1>WinciGodMode CFW</h1>
                        
						<p>You need the latest version of Luma3ds and Anemone 3ds to install</p>
						
                          <input type="checkbox" id="rotate"> New 3ds/2ds - <input type="checkbox" id="alpha" checked> Old 3ds/2ds
  
						<p><b>This CFW can unlock all cheats on games, install "New" 3ds apps on old 3ds, use advanced GodMode9, reset the uses of the demos and have all the game coins.</b></p>
						
						<a href="https://github.com/Winci2ds/wincigodmode3ds/raw/main/WinciGodMode%20CFW.zip">Download Files</a>
						</center>
					</div>
                </div>
        </div>
    </div>
</body>

</html>
